<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.Mz</RootNamespace>
    <AssemblyName>BioFSharp.Mz</AssemblyName>
    <Name>BioFSharp.Mz</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>David Zimmer, Jonathan Ott, Heinrich Lukas Weil, Timo Muehlhaus</Authors>
    <Description>BioFSharp.Mz - modular computational proteomics</Description>
    <Summary>BioFSharp.Mz - modular computational proteomics</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSBiology/BioFSharp.Mz/</PackageProjectUrl>
    <!--<PackageIconUrl>https://github.com/CSBiology/BioFSharp.Mz</PackageIconUrl>-->
    <PackageTags>fsharp dotnet proteomics</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/BioFSharp.Mz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/BioFSharp.Mz/blob/developer/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/BioFSharp.Mz/blob/developer/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FSharp.Stats.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Peak.fs" />
    <Compile Include="PeakArray.fs" />
    <Compile Include="PeakList.fs" />
    <Compile Include="Fragmentation.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="SignalDetection.fs" />
    <Compile Include="ChargeState.fs" />
    <Compile Include="SearchDB.fs" />
    <Compile Include="MzIdentMLModel.fs" />
    <Compile Include="TheoreticalSpectra.fs" />
    <Compile Include="SearchEngineResult.fs" />
    <Compile Include="SequestLike.fs" />
    <Compile Include="AndromedaLike.fs" />
    <Compile Include="XScoring.fs" />
    <Compile Include="SearchEngineGeneric.fs" />
    <Compile Include="Quantification.fs" />
    <Compile Include="FDRControl.fs" />
    <Compile Include="ProteinInference.fs" />
    <Compile Include="PercolatorWrapper.fs" />
    <Compile Include="WorkflowLanguage.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BioFSharp" Version="2.0.0-beta4" />
    <PackageReference Include="BioFSharp.IO" Version="2.0.0-beta4" />
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="FSharpAux" Version="1.0.0" />
    <PackageReference Include="FSharpAux.IO" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
