<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Peak.fs" />
    <Compile Include="PeakArray.fs" />
    <Compile Include="PeakList.fs" />
    <Compile Include="Fragmentation.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="SignalDetection.fs" />
    <Compile Include="ChargeState.fs" />
    <Compile Include="SearchDB.fs" />
    <Compile Include="MzIdentMLModel.fs" />
    <Compile Include="TheoreticalSpectra.fs" />
    <Compile Include="SearchEngineResult.fs" />
    <Compile Include="SequestLike.fs" />
    <Compile Include="AndromedaLike.fs" />
    <Compile Include="SearchEngineGeneric.fs" />
    <Compile Include="Quantification.fs" />
    <Compile Include="ProteinInference.fs" />
    <Compile Include="PercolatorWrapper.fs" />
    <Compile Include="WorkflowLanguage.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BioFSharp\src\BioFSharp.IO\BioFSharp.IO.fsproj" />
    <ProjectReference Include="..\..\..\BioFSharp\src\BioFSharp\BioFSharp.fsproj" />
    <ProjectReference Include="..\..\..\FSharp.Stats\src\FSharp.Stats\FSharp.Stats.fsproj" />
    <ProjectReference Include="..\..\..\FSharpAux\src\FSharpAux.IO\FSharpAux.IO.fsproj" />
    <ProjectReference Include="..\..\..\FSharpAux\src\FSharpAux\FSharpAux.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>