<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.Mz</RootNamespace>
    <AssemblyName>BioFSharp.Mz</AssemblyName>
    <Name>BioFSharp.Mz</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Peak.fs" />
    <Compile Include="PeakArray.fs" />
    <Compile Include="PeakList.fs" />
    <Compile Include="Fragmentation.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="SignalDetection.fs" />
    <Compile Include="ChargeState.fs" />
    <Compile Include="SearchDB.fs" />
    <Compile Include="MzIdentMLModel.fs" />
    <Compile Include="TheoreticalSpectra.fs" />
    <Compile Include="SearchEngineResult.fs" />
    <Compile Include="SequestLike.fs" />
    <Compile Include="AndromedaLike.fs" />
    <Compile Include="SearchEngineGeneric.fs" />
    <Compile Include="Quantification.fs" />
    <Compile Include="FDRControl.fs" />
    <Compile Include="ProteinInference.fs" />
    <Compile Include="PercolatorWrapper.fs" />
    <Compile Include="WorkflowLanguage.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
