# BioFSharp.Mz

./: .gitignore  BioFSharp.Mz.0.0.111.nupkg  BioFSharp.Mz.0.0.112.nupkg  BioFSharp.Mz.0.0.113.nupkg  BioFSharp.Mz.0.0.114.nupkg  BioFSharp.Mz.0.0.115.nupkg  BioFSharp.Mz.0.0.116.nupkg  BioFSharp.Mz.0.0.117.nupkg  BioFSharp.Mz.0.1.0.nupkg  BioFSharp.Mz.0.1.1.nupkg  BioFSharp.Mz.0.1.2.nupkg  BioFSharp.Mz.0.1.3.nupkg  BioFSharp.Mz.0.1.4.nupkg  BioFSharp.Mz.Vis.0.1.4.nupkg  BioFSharp.Mz.sln  PeptideLookUp.html  README.md  RELEASE_NOTES.md  build.fsx  global.json  index.fsx  index.html  index.ipynb  index.json  license.html  paket.dependencies  release-notes.html
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
docs/: PeptideLookUp.html  _template.fsx  _template.html  index.html  index.md  license.html  release-notes.html  tutorial.html
docs/content/: CentroidSpectra.fsx  PeptideLookUp.fsx  fsdocs-custom.css
docs/reference/: biofsharp-mz-andromedalike-matchingscore.html  biofsharp-mz-andromedalike-ratedpeak.html  biofsharp-mz-andromedalike.html  biofsharp-mz-andromedalike2.html  biofsharp-mz-andromedalikeb.html  biofsharp-mz-cache-border.html  biofsharp-mz-cache-cache-2.html  biofsharp-mz-cache-floatcomparer.html  biofsharp-mz-cache.html  biofsharp-mz-chargestate-assignedcharge.html  biofsharp-mz-chargestate-chargedetermparams.html  biofsharp-mz-chargestate-putativeisotopecluster.html  biofsharp-mz-chargestate-testeditem-1.html  biofsharp-mz-chargestate.html  biofsharp-mz-fragmentation-fragmentmasses.html  biofsharp-mz-fragmentation-series.html  biofsharp-mz-fragmentation.html  biofsharp-mz-ions-iontypeflag.html  biofsharp-mz-ions.html  biofsharp-mz-ipeak.html  biofsharp-mz-library.html  biofsharp-mz-msprocessing-dataformat.html  biofsharp-mz-msprocessing-datamodel.html  biofsharp-mz-mzidentmlmodel-cvparam.html  biofsharp-mz-mzidentmlmodel-datamodel-cvparam.html  biofsharp-mz-mzidentmlmodel-datamodel-term.html  biofsharp-mz-mzidentmlmodel-datamodel-termid.html  biofsharp-mz-mzidentmlmodel-datamodel.html  biofsharp-mz-mzidentmlmodel-db-analysissoftware-analysissoftware.html  biofsharp-mz-mzidentmlmodel-db-analysissoftware.html  biofsharp-mz-mzidentmlmodel-db-dbsequence-dbsequence.html  biofsharp-mz-mzidentmlmodel-db-dbsequence.html  biofsharp-mz-mzidentmlmodel-db-modification-modification.html  biofsharp-mz-mzidentmlmodel-db-modification.html  biofsharp-mz-mzidentmlmodel-db-modlocation-modlocation.html  biofsharp-mz-mzidentmlmodel-db-modlocation.html  biofsharp-mz-mzidentmlmodel-db-ontology-ontology.html  biofsharp-mz-mzidentmlmodel-db-ontology.html  biofsharp-mz-mzidentmlmodel-db-organization-organization.html  biofsharp-mz-mzidentmlmodel-db-organization.html  (+114 more)
docs/tools/: BioFSharp.Mz.fsx
docsrc/content/: PeptideLookUp.fsx  QuantificationTest.fsx  QuantificationTest2.fsx  index.fsx  testing.fsx
docsrc/content/data/: Chlamy_JGI5_5(Cp_Mp)_truncated.fasta
docsrc/temp/: CentroidSpectra.fsx  ChargeStateDetermination.fsx  Fragmentation.fsx  PeptideIdentification.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
docsrc/tools/templates/: template.cshtml
reference/: biofsharp-mz-andromedalike-matchingscore.html  biofsharp-mz-andromedalike-ratedpeak.html  biofsharp-mz-andromedalike.html  biofsharp-mz-cache-border.html  biofsharp-mz-cache-cache-2.html  biofsharp-mz-cache-floatcomparer.html  biofsharp-mz-cache.html  biofsharp-mz-chargestate-assignedcharge.html  biofsharp-mz-chargestate-chargedetermparams.html  biofsharp-mz-chargestate-putativeisotopecluster.html  biofsharp-mz-chargestate-testeditem-1.html  biofsharp-mz-chargestate.html  biofsharp-mz-ions-iontypeflag.html  biofsharp-mz-ions.html  biofsharp-mz-ipeak.html  biofsharp-mz-msprocessing-dataformat.html  biofsharp-mz-msprocessing-datamodel.html  biofsharp-mz-msprocessing-msparameters.html  biofsharp-mz-msprocessing-peakpickingparams.html  biofsharp-mz-msprocessing.html  biofsharp-mz-mzidentmlmodel-cvparam.html  biofsharp-mz-mzidentmlmodel-datamodel-cvparam.html  biofsharp-mz-mzidentmlmodel-datamodel-term.html  biofsharp-mz-mzidentmlmodel-datamodel-termid.html  biofsharp-mz-mzidentmlmodel-datamodel.html  biofsharp-mz-mzidentmlmodel-paramcontainer-paramcontainer.html  biofsharp-mz-mzidentmlmodel-paramcontainer.html  biofsharp-mz-mzidentmlmodel-term.html  biofsharp-mz-mzidentmlmodel.html  biofsharp-mz-peak.html  biofsharp-mz-peakarray-1.html  biofsharp-mz-peakarray.html  biofsharp-mz-peakfamily-1.html  biofsharp-mz-peaklist-1.html  biofsharp-mz-peaklist.html  biofsharp-mz-peaks.html  biofsharp-mz-percolatorwrapper-operatingsystem.html  biofsharp-mz-percolatorwrapper-parameters-fileinputoptions.html  biofsharp-mz-percolatorwrapper-parameters-fileoutputoptions.html  biofsharp-mz-percolatorwrapper-parameters-generaloptions.html  (+35 more)
src/BioFSharp.Mz/: AndromedaLike.fs  AndromedaLike_old.fs  AssemblyInfo.fs  BioFSharp.Mz.fsproj  Caching.fs  ChargeState.fs  FDRControl.fs  FSharp.Stats.fs  Fragmentation.fs  Library.fs  MzIdentMLModel.fs  Peak.fs  PeakArray.fs  PeakList.fs  PercolatorWrapper.fs  ProteinInference.fs  Quantification - Copy.fs  Quantification.fs  Script.fsx  SearchDB.fs  SearchEngineGeneric.fs  SearchEngineResult.fs  SequestLike.fs  SignalDetection.fs  Testing.fsx  TheoreticalSpectra.fs  WorkflowLanguage.fs  XScoring.fs  paket.references  paket.template
src/BioFSharp.Mz.Vis/: AssemblyInfo.fs  BioFSharp.Mz.Vis.fsproj  ProteinInferenceVis.fs  paket.references  paket.template
src/BioFSharp.Mz/scripts/: Testing.fsx
src/BioFSharp.MzConsole/: AssemblyInfo.fs  BioFSharp.MzConsole.fsproj  CommandLine.fs  CommandLine.fsi  Program.fs
tests/BioFSharp.Mz.Tests/: BioFSharp.Mz.Tests.fsproj  Core.fs  Fragmentation.fs  Generators.fs  Main.fs  RunTests.fs  Sample.fs  Tests.fs
tools/: BioFSharp.Mz.fsx  BioFSharp.Mz.html  BioFSharp.Mz.ipynb
