framework: >= net45
source https://nuget.org/api/v2

# The setting below means your libraries will assume a minimum target of .NET 4.5 + F# 4.0.
#
# To increase the minimum assumed .NET Framework, change the TargetFrameworkVersion in the .fsproj project files.
#
# To increase the minimum assumed F# version to F# 4.1, change to 
#     nuget FSharp.Core ~> 4.1.0 redirects: force

nuget FSharp.Core ~> 4.0.0.1 redirects: force
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget Newtonsoft.Json ~> 8.0.3
nuget System.Data.SQLite


group Build
  source https://nuget.org/api/v2
  nuget FAKE
  nuget FSharp.Formatting
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget FSharp.Plotly


group Test
  source https://nuget.org/api/v2
  
  nuget NUnit ~> 2
  nuget NUnit.Runners ~> 2
