<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>BioFSharp.Mz.Tests</RootNamespace>
    <AssemblyName>BioFSharp.Mz.Tests</AssemblyName>
    <Name>BioFSharp.Mz.Tests</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="Fragmentation.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="RunTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BioFSharp.Mz\BioFSharp.Mz.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
