<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BioFSharp.Mz</RootNamespace>
    <AssemblyName>BioFSharp.Mz.Vis</AssemblyName>
    <Name>BioFSharp.Mz</Name>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://csbiology.github.io/BioFSharp.Mz/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProteinInferenceVis.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.Mz\BioFSharp.Mz.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>