type project
id BioFSharp.Mz.Vis
title
    BioFSharp.Mz.Vis
owners
    David Zimmer, Timo Mühlhaus
authors 
    David Zimmer, Timo Mühlhaus
projectUrl
    https://github.com/CSBiology/BioFSharp.Mz
iconUrl
    https://raw.githubusercontent.com/CSBiology/BioFSharp.Mz/master/docs/files/img/logo.png
licenseUrl
    https://github.com/CSBiology/BioFSharp.Mz/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    proteomics FSharp massspec computational
summary
    BioFSharp.Mz - modular computational proteomics
description
    BioFSharp.Mz - modular computational proteomics

files
	../../bin/BioFSharp.Mz.Vis ==> lib
