<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>BioFSharp.MzConsole</RootNamespace>
    <AssemblyName>BioFSharp.MzConsole</AssemblyName>
    <Name>BioFSharp.MzConsole</Name>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandLine.fsi" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BioFSharp.Mz\BioFSharp.Mz.fsproj"></ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
